#pragma lockreg(a5);

#include "includes/robots_defs.has";

// t=Atoi(&number);
// str = ItoaAlloc(t);

// call Text(5, 5, str, 22);
// call HeapFree(str); 
// call Text(5,10,&txt,22);


// str = Q16ToStringAlloc(TEST_VALUE);
// call Text(5,15,str,22);
// call HeapFree(str);

const BULLET_FRAMES = 4;
const MAX_ENEMY_ROBOTS = 10;
const MAX_BULLETS = 20;

extern func LoadPlayerShapes() -> int;
extern func LoadBulletShapes() -> int;
extern func MovePlayer() -> void;
extern func InitPlayer(start_x:word, start_y:word) -> void;
extern func InitBullets() -> void;
extern func MoveBullets() -> void;
extern func CreateMap(level:byte) -> void;
extern func CopyLevelBuffer() -> void;

extern var level_start_x:u8;
extern var level_start_y:u8;
extern var fonts: int;

    public main;
    public Init;
    public GameLoop;
    public LoadAnims;

code game_code:

    // Entry point
    asm {
        jsr TakeSystem  ;sets register a5 with CUSTOM chip address
        jsr main    ; call main game procedure
        jmp ReleaseSystem   ;release system and exit
    }

    // proc peek_l(__reg(a0) a:long) -> long {
    //     asm {
    //         move.l (a0),d0
    //     }
    // }

    proc GameLoop() -> void
    {
        var run:bool = TRUE;
        var key:byte;
        var t:int;
        var str:ptr;

        call InitBullets();
        call CreateMap(1);   // Create level 1 map
        call InitPlayer(level_start_x * 8, level_start_y * 8); // Initialize player at level start position

        // Game loop implementation goes here
        while (run == TRUE)
        {
            call SwapScreen();  // Switch to back buffer
            //call ClearScreen(); // Clear back buffer

            call CopyLevelBuffer(); // Copy level buffer to screen
            
            key = GetKey();  // Read the return value into variable

            call MovePlayer(); // Update player position based on input
            call MoveBullets(); // Update bullet positions
                
            // Example: exit loop if ESC key (code 69) is pressed
            if (key == KEY_ESC)
            {
                run = FALSE;
            }

            call WaitVBlank();  // Wait for vertical blanking interval
            call Show();        // Display the back buffer
        }
    }

    proc LoadAnims() -> int
    {
        if (LoadPlayerShapes() == -1)
        {
            return -1;
        }

        if (LoadBulletShapes() == -1)
        {
            return -1;
        }

        return 0;
    }

    proc Init() -> int
    {
        call HeapInit();

        if(SetGraphicsMode(0) == -1)
        {                
            return -1;
        }

        if(LoadAnims() == -1)
        {
            return -1;
        }

        call SetFont(&fonts);
        call InitKeyboard();

        return 0;
    }

    // Main game procedure
    proc main() -> void {
        if(Init() == 0) {
            call GameLoop();
        }
    }

data game_data:
    txt.b = "Robots Game Example", 0
    number.b = "12345", 0
    hello_txt.b = "Hello, Robots!", 0