// Test @varname substitution in asm blocks

code test_asm_vars:

proc test_param_substitution(x: long, y: int) -> long {
    var result: long = 0;
    
    asm {
        move.l @x,d0
        move.l @y,d1
        add.l d1,d0
        move.l d0,@result
    }
    
    return result;
}

proc test_locals(a: long) -> long {
    var local_x: long = 100;
    var local_y: long = 200;
    var local_z: long = 0;
    
    asm {
        move.l @local_x,d0
        move.l @local_y,d1
        add.l d1,d0
        move.l @a,d2
        add.l d2,d0
        move.l d0,@local_z
    }
    
    return local_z;
}

proc test_mixed(param: int) -> long {
    var local1: long = 50;
    var local2: long = 0;
    
    asm {
        move.l @param,d0
        move.l @local1,d1
        add.l d1,d0
        move.l d0,@local2
    }
    
    return local2;
}
