// Python Directive Example - Phase 3: @python Compile-Time Generation
// Demonstrates using Python code to generate HAS code at compile time

code generated:
    proc main() -> int {
        var result:int = 0;
        var x:int = 5;
        
        // Use @python directive to generate code at compile time
        // Python code should set 'generated_code' variable with HAS code as string
        @python "import math; x_value = 5; calculated = int(127 * math.sin(x_value / 16.0)); generated_code = f'result = {calculated};'";
        
        return result;
    }
