// Template Example - Phase 3: Jinja2 Template System
// Demonstrates using templates for code generation

code main:
    proc main() -> int {
        var result:int = 0;
        
        // Use @template directive to include generated code
        // The template will be processed with context variables
        // @template "simd_operations.has.j2" "context";
        
        // Note: Full template support requires Jinja2 dependency
        // For now, demonstrating the syntax
        
        return result;
    }
