// Type system demonstration

data my_data:
    byte_val.b = 255
    word_val.w = 1000
    long_val.l = 100000

bss my_bss:
    workspace: 256

code main:
    // Void function - no return value needed
    proc init() -> void {
        asm {
        ; Initialize hardware
        nop
        }
    }

    // Function with different sized local variables
    proc test_types() -> int {
        var counter: byte;
        var index: word;
        var result: long;
        
        counter = 10;
        index = 100;
        result = 1000;
        
        return result;
    }

    // Function demonstrating pointer usage
    proc get_buffer_addr() -> ptr {
        var buffer_ptr: ptr;
        
        // Use address-of operator to get address of local
        buffer_ptr = &buffer_ptr;
        
        return buffer_ptr;
    }

    // Main entry point
    proc start() -> void {
        call init();
        call test_types();
    }
